.section.choose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    background-color: #f1f1f1;
}
.choose__content {
    display: flex;
    flex-direction: column;
    gap: var(--index);
}
.choose__copy {
    font-size: calc(var(--index) * 0.8);
}

.choose__thumbnail {
    height: 70vh;
    align-self: flex-end;
}
.choose__thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 868px) {
    .choose__copy {
        font-size: 18px
    }
    
}
@media (max-width: 600px) {
    .section.choose {
        grid-template-columns: 1fr;
    }

    .choose__copy {
        font-size: 16px
    }

    .choose .red-button {
        width: 100%;
        font-size: 18px;
    }

    .choose__thumbnail {
        height: 50vh;
    }
}

@media (max-width: 390px) {

}