.section.footer {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
}
.footer__content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background: var(--color-yellow);
}
.footer__vision {
    padding: 3vw 12vw 3vw 3vw;
    text-align: center;
}
.footer__vision p {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
}
.logo.footer__logo {
    width: 150px;
}
.footer__nav {
    color: #fff;
    padding: 3vw 2vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--index) * 2);
    text-transform: capitalize;
    position: relative;
}
.footer__nav::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: -20%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 12% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 12% 100%);
    background: var(--color-red);
    z-index: 1;
}
.footer__nav-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
}
.footer__nav-block h3 {
    font-size: 24px;
    font-weight: 600;
    white-space: nowrap;
}
.footer__nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer__nav ul li {
    list-style: none;
    font-weight: 200;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 10px;
}
.footer__nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 10px;
}

.footer__nav ul li a:hover {
    text-decoration: underline;
}
.footer__bottom {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-black);
    padding: 2vw 5vw;
    color: #D9D9D9;
    font-weight: 200;
}
.footer__bottom a {
    flex-direction:column;
    color: #D9D9D9;
}

@media (max-width: 1024px) {
    .footer__nav {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 868px) {
    .footer__nav {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer__content {
        grid-template-columns: 1fr;
    }

    .footer__vision {
        padding: 5vw;
    }

    .footer__bottom {
		padding: 3vw 2vw;
        flex-direction:column;
        gap: 10px;
        align-items: flex-start;
    }

    .footer__bottom p {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .footer__bottom p {
        font-size: 12px;
    }
}