.services__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.service__item {
    width: 100%;
	height: 45vh;
	padding: var(--index);
	background-repeat: no-repeat;
	background-size: cover;
    background-position-y: bottom;
    list-style: none;
    position: relative;
    z-index: 2;
}
.service__item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}
.service__item a {
    width: 100%;
    height: 100%;
    display: flex;
	justify-content: space-between;
    text-decoration: none;
    color: #fff;
    gap: 20px;
}
.service__item a > * {
    z-index: 2;
}
.service__name {
	text-transform: uppercase;
	font-size: 24px;
}
.service__item .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service__item .sub-services-list li {
    list-style: none;
    font-size: var(--index);
    font-weight: 500;
    text-transform: uppercase;
    line-height: 2;
    white-space: nowrap;
}
.service__item button {
    text-transform: capitalize;
    align-self: flex-end;
    width: fit-content;
    padding: calc(var(--index) * 0.5) calc(var(--index) * 2);
    font-size: calc(var(--index) * 0.8)
}

@media (max-width: 1200px) {
    .service__item a {
        flex-direction: column;
    }
}

@media (max-width: 868px) {
    .service__item button {
        width: 100%;
        padding: 0;
        font-size: 16px;
        height: 40px;
    }
    
    .service__name {
        font-size: 20px;
    }

    .service__item .sub-services-list li {
        font-size: 16px;
    }

    .service__item {
        padding: 6px;
        height: 40vh;
    }
}

@media (max-width: 600px) {
    .service__item .sub-services-list li {
        font-size: 14px;
        white-space: break-spaces;
    }
}

@media (max-width: 390px) {
    .service__name {
        font-size: 18px;
    }
    .service__item button {
        font-size: 14px;
    }
}